<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="d:\projects\shipmonitor\shipmonitor\leaveMessageActivity.cs">
    <Files>
      <File FileName="d:\projects\shipmonitor\shipmonitor\leaveMessageActivity.cs" Line="34" Column="28" />
      <File FileName="d:\projects\shipmonitor\shipmonitor\custom\leaveMessageListviewAdapter.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>jsdata["freight"]</Value>
          <Value>jsdata["goodsquantity"]</Value>
          <Value>jsonobject[propName].ToString().TrimRisk();</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="owerinfoactivity.cs" line="124" offsetX="635" offsetY="2209" expression="jsRoot" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.shipmonitor AndroidDeviceId-Debug="M9W1B08AKHDMDH0025" MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" />
</Properties>