<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:descendantFocusability="blocksDescendants">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/allshiplistview_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/linearLayout2">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:layout_weight="1">
                <Button
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:id="@+id/btn_allshiplistview_icn"
                    android:background="@drawable/allshiplistview_round"
                    android:layout_weight="0.1"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="1dp"
                    style="@style/style_allshiplistview_tv" />
                <TextView
                    android:text="Text"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:id="@+id/tv_allshiplistview_title"
                    android:layout_weight="2"
                    android:layout_marginLeft="3dp"
                    style="@style/style_allshiplistview_tv" />
                <TextView
                    android:text="Text"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:id="@+id/tv_allshiplistview_number"
                    android:layout_weight="1"
                    style="@style/style_allshiplistview_tv" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1">
                <TextView
                    android:text="Text"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:id="@+id/tv_allshiplistview_time"
                    android:layout_gravity="center"
                    android:gravity="bottom|right"
                    android:layout_weight="1"
                    android:textSize="7dp"
                    style="@style/style_allshiplistview_tv" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_allship_iscomplete"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:minHeight="70dp"
            android:background="#ffffffff"
            android:visibility="gone">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_gravity="center_vertical|center_horizontal">
                <TextView
                    android:text="Text"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/tv_allship_status"
                    android:textColor="#ff605c5c"
                    android:gravity="center_vertical|center_horizontal" />
            </LinearLayout>
            <View
                android:layout_width="0.2dp"
                android:layout_height="fill_parent"
                android:background="#E8E8E8" />
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">
                    <TextView
                        android:text="商务"
                        android:layout_column="0"
                        android:id="@+id/tv_allship_shangwu"
                        android:layout_weight="1"
                        style="@style/style_centertextview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="调度"
                        android:layout_column="1"
                        android:id="@+id/tv_allship_diaodu"
                        android:layout_weight="1"
                        style="@style/style_centertextview"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" />
                    <TextView
                        android:text="海务"
                        android:layout_column="2"
                        android:id="@+id/tv_allship_haiwu"
                        android:layout_weight="1"
                        style="@style/style_centertextview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">
                    <TextView
                        android:text="机务"
                        android:layout_column="0"
                        android:id="@+id/tv_allship_jiwu"
                        android:layout_weight="1"
                        style="@style/style_centertextview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="人事"
                        android:layout_column="1"
                        android:id="@+id/tv_allship_renshi"
                        android:layout_weight="1"
                        style="@style/style_centertextview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="总经理"
                        android:layout_column="2"
                        android:id="@+id/tv_allship_zongjingli"
                        android:layout_weight="1"
                        style="@style/style_centertextview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_allship_profit"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:minHeight="70dp"
            android:background="#ffffffff">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_gravity="center_vertical|center_horizontal">
                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">
                    <TableRow
                        android:layout_weight="1"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                        <TextView
                            android:text="盈利"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:textColor="#ff37ba5b"
                            android:textSize="11dp"
                            android:gravity="center_vertical|center_horizontal" />
                    </TableRow>
                    <TableRow
                        android:layout_weight="3"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                        <TextView
                            android:text="Text"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/tv_allship_profit"
                            android:textColor="#ff37ba5b"
                            android:layout_weight="1"
                            android:gravity="center_vertical|center_horizontal" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>
            <View
                android:layout_width="0.2dp"
                android:layout_height="fill_parent"
                android:background="#E8E8E8" />
            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">
                <TableRow
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <TableLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">
                        <TableRow
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">
                            <TextView
                                android:text="收入"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:id="@+id/tv_allship_profit"
                                android:textColor="#ff605c5c"
                                android:textSize="11dp"
                                android:gravity="center_vertical|center_horizontal" />
                        </TableRow>
                        <TableRow
                            android:layout_weight="3"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">
                            <TextView
                                android:text="Text"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:id="@+id/tv_allship_income"
                                android:textColor="#ff605c5c"
                                android:layout_weight="1"
                                android:gravity="center_vertical|center_horizontal"
                                android:layout_gravity="right" />
                        </TableRow>
                    </TableLayout>
                </TableRow>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.2dp"
                    android:background="#E8E8E8" />
                <TableRow
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <TableLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">
                        <TableRow
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">
                            <TextView
                                android:text="支出"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:id="@+id/tv_allship_profit"
                                android:textColor="#ff605c5c"
                                android:textSize="11dp"
                                android:gravity="center_vertical|center_horizontal" />
                        </TableRow>
                        <TableRow
                            android:layout_weight="3"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">
                            <TextView
                                android:text="Text"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:id="@+id/tv_allship_outlay"
                                android:textColor="#ff605c5c"
                                android:layout_weight="1"
                                android:gravity="center_vertical|center_horizontal"
                                android:layout_gravity="right" />
                        </TableRow>
                    </TableLayout>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>