<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/detail_parent_background">
    <shipmonitor.custom.refreshlistview
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/rflv_allship_rflvallship"
        android:layout_weight="1" />
</LinearLayout>