<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:background="#ff3aa3ef">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detailstitlebar_btnback"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:src="@drawable/ship_detail_btnback_res"
        android:layout_gravity="center" />
    <View
        android:layout_width="0.2dp"
        android:layout_height="fill_parent"
        android:background="#E8E8E8" />
    <TextView
        android:text="详细跟踪"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detailstilebar_tvtitle"
        android:layout_weight="9"
        android:layout_gravity="center_horizontal|center_vertical"
        android:textColor="@android:color/white"
        android:gravity="center" />
    <View
        android:layout_width="0.2dp"
        android:layout_height="fill_parent"
        android:background="#E8E8E8"
        android:visibility="gone" 
        android:id="@+id/detailstilebar_view_donedetail"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detailstitlebar_btn_donedetail"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:src="@drawable/moreBtna2x"
        android:visibility="gone"
        android:layout_gravity="center" />
</LinearLayout>