<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/detail_parent_background">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/allshiplistview_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1">
            <TextView
                android:text="text"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/docklistitem_tv_name"
                sytle="@style/style_detail_textview_lableTitle" />
            <TextView
                android:id="@+id/docklistitem_tv_port"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="right"
                android:gravity="right"
                android:text="text"
                sytle="@style/style_detail_textview_lableTitle" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                style="@style/style_detail_table"
                android:stretchColumns="1">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="船舶代理联系人"
                        android:layout_column="0"
                        style="@style/style_detail_textview_lable" />
                    <TextView
                        android:id="@+id/docklistitem_tv_linkman"
                        style="@style/style_detail_textview" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_width="fill_parent"
                        style="@style/style_view_cut" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="公司"
                        android:layout_column="0"
                        style="@style/style_detail_textview_lable" />
                    <TextView
                        android:layout_column="1"
                        android:id="@+id/docklistitem_tv_company"
                        style="@style/style_detail_textview"
                        android:layout_weight="1"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_width="fill_parent"
                        style="@style/style_view_cut" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="电话"
                        android:layout_column="0"
                        style="@style/style_detail_textview_lable" />
                    <TextView
                        android:layout_column="1"
                        android:id="@+id/docklistitem_tv_phone"
                        style="@style/style_detail_textview"
                        android:layout_weight="1"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_width="fill_parent"
                        style="@style/style_view_cut" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="固话"
                        android:layout_column="0"
                        style="@style/style_detail_textview_lable" />
                    <TextView
                        android:layout_column="1"
                        android:id="@+id/docklistitem_tv_tel"
                        style="@style/style_detail_textview"
                        android:layout_weight="1"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_width="fill_parent"
                        style="@style/style_view_cut" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="传真"
                        android:layout_column="0"
                        style="@style/style_detail_textview_lable" />
                    <TextView
                        android:layout_column="1"
                        android:id="@+id/docklistitem_tv_fax"
                        style="@style/style_detail_textview"
                        android:layout_weight="1"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_width="fill_parent"
                        style="@style/style_view_cut" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="邮箱"
                        android:layout_column="0"
                        style="@style/style_detail_textview_lable" />
                    <TextView
                        android:layout_column="1"
                        android:id="@+id/docklistitem_tv_mail"
                        style="@style/style_detail_textview"
                        android:layout_weight="1"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_width="fill_parent"
                        style="@style/style_view_cut" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>