<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffeaeaea">
        <ListView
            android:id="@+id/docklistview_lv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="1dp" />
    </LinearLayout>
</LinearLayout>