<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/Login_Bka2x">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/linearLayout1"
        android:layout_weight="2">
        <ImageView
            android:src="@drawable/AppIcon2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/main_imgicon"
            android:layout_gravity="center"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/linearLayout1"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/white"
                android:layout_marginLeft="@dimen/main_signmagrin"
                android:layout_marginRight="@dimen/main_signmagrin"
                style="@style/login_username_top_rounded">
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/main_txtusername"
                    android:text="陈少明"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:hint="输入名称"
                    android:textColor="#ffd236e3"
                    android:layout_margin="10dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/main_signmagrin"
                android:layout_marginRight="@dimen/main_signmagrin"
                android:background="@android:color/white"
                style="@style/login_username_top_rounded">
                <EditText
                    android:inputType="textPassword"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/main_txtpassword"
                    android:text="12900733"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:hint="输入密码"
                    android:textColor="#ffd236e3"
                    android:layout_margin="10dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal">
            <CheckBox
                android:text="记住密码"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/main_cbkeeppass"
                android:layout_weight="1"
                android:layout_gravity="center_vertical" />
            <CheckBox
                android:text="自动登录"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/main_cbkeepsign"
                android:layout_weight="1"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/linearLayout4"
            android:layout_weight="1">
            <Button
                android:text="登陆"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/main_btnsignin"
                android:layout_marginLeft="@dimen/main_signmagrin"
                android:layout_marginRight="@dimen/main_signmagrin"
                android:layout_weight="1"
                android:layout_gravity="top" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>